<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack stDarterkit</title>
  <meta name="description" content="A light foundation for your next frontend project based on webpack.">
</head>
<body>
  <img src="images/webpack.png" alt="Webpack logo">
  <h1>webpack starter</h1>
  <p class="text keks">✨ A lightweight foundation for your next webpack based frontend project.</p>
  <p class="text">✨ 12321 <a href="#" class="item">Link in</a></p>
  <p class="text keks" data-lol="rex">✨ 222222</p>
<ul id="st" class="text">
  <li>dewdwe
    <ul>
      <li>
        <a href="#" class="item">Link in</a>
      </li>
    </ul>
  </li>
</ul>
</body>
</html>
